PORT=PORT_NODEJS
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
DB_NAME=DATABASENAME
DB_HOST=localhost
DB_PORT=PORT_NUMBER_OF_DB
DB_DIALECT=DIALECT
DB_OPERATORSALIASES=false
JWT_SECRET=sksksks
WEB_RTC_SERVER_HTTPS_PORT=10443