REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_WEB_RTC_SERVER=wss://localhost:10443
REACT_APP_APP_ID_ALGOLIA_NAIM=pl9Z8TRWV4I3
REACT_APP_API_KEY_ALGOLIA_NAIM=bc1cb9962e909f0f29520e5cc8c028fd
REACT_APP_API_KEY_OPENCAGE=a68a2ea0859f45b2b20865ce94311961