REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_WEB_RTC_SERVER=wss://localhost:10443
REACT_APP_APP_ID_ALGOLIA_NAIM=pl8P9UZ5YTUQ
REACT_APP_API_KEY_ALGOLIA_NAIM=6c79d3f4324e929f9bc85375a5d84808
REACT_APP_API_KEY_OPENCAGE=d717f35421544f01b3cebbdcc793580e